A-K01 = A-K01
A-K02 = A-K02
A-K03 = A-K03
A-K05 = A-K05
A-K11 = A-K11
A-K12 = A-K12
A-K13 = A-K13
A-K14 = A-K14
A-K15 = A-K15
A-K21 = A-K21
A-K22 = A-K22
A-K23 = A-K23
A-K24 = A-K24
A-K25 = A-K25
A-K31 = A-K31
A-K35 = A-K35
B-27 = B-27
B-31 = B-31
B-32 = B-32
B-33 = B-33
B-34 = B-34
B-35 = B-35
B-36 = B-36
B-F2 = B-F2
B-F3 = B-F3
B-F4 = B-F4
B-F5 = B-F5
B-F6 = B-F6
B-F7 = B-F7
BIOLOGIERAUM 1 - EUS = A-35
BIOLOGIERAUM 2 = A-37
BIOLOGIERAUM 3 CHEMIESAAL 3 = A-38
BIOLOGIERAUM 4 Chemie 4 = A-34
Bioraum SEK I - EF,5,SEK II, evt. ABW = A-23
CHEMIEHörsaal 2 = A-33
CHEMIERAUM 1 = A-31
D-Haus Erdgeschoss = D-11
D-Haus Untergeschoss = D-02
GRUPPENRAUM II, GESAMT = K-17
KUNSTRAUM SEK II EINZELSTUNDE-SRÖ Kurse unter 23 = K-23
Kursraum SEK II = A-24
MUSIKRAUM I, GESAMT - PAN = K-13
MUSIKRAUM II = B-39
Musikraum III ehem. K16A und K-16A - TOF = K-16
PHYSIKSAAL 1 = A-26
PHYSIKSAAL 2 = A-29
PHYSIKSAAL 3 - OSW = A-25
Raum mit Smartboard = A-K21
Sport-späte Zeit-Sporthalle 1.Drittel =
Sport-späte Zeit-Sporthalle 2.Drittel =
SPORTHALLE 1.DRITT =
SPORTHALLE 2.DRITT =
SPORTHALLE 3.DRITT =
WERKRAUM I, GESAMT, Kunstraum 2 = K-02
neuer Klassenraum 2025 = B-F1