A-K01 = AK01
A-K02 = AK02
A-K03 = AK03
A-K05 = AK05
A-K11 = AK11
A-K12 = AK12
A-K13 = AK13
A-K14 = AK14
A-K15 = AK15
A-K21 = AK21
A-K22 = AK22
A-K23 = AK23
A-K24 = AK24
A-K25 = AK25
A-K31 = AK31
A-K35 = AK35
B-27 = B27
B-31 = B31
B-32 = B32
B-33 = B33
B-34 = B34
B-35 = B35
B-36 = B36
B-F2 = BF2
B-F3 = BF3
B-F4 = BF4
B-F5 = BF5
B-F6 = BF6
B-F7 = BF7
BIOLOGIERAUM 1 - EUS = A35
BIOLOGIERAUM 2 = A37
BIOLOGIERAUM 3 CHEMIESAAL 3 = A38
BIOLOGIERAUM 4 Chemie 4 = A34
Bioraum SEK I - EF,5,SEK II, evt. ABW = A23
CHEMIEHörsaal 2 = A33
CHEMIERAUM 1 = A31
D-Haus Erdgeschoss = D11
D-Haus Untergeschoss = D02
GRUPPENRAUM II, GESAMT = K17
KUNSTRAUM SEK II EINZELSTUNDE-SRÖ Kurse unter 23 = K23
Kursraum SEK II = A24
MUSIKRAUM I, GESAMT - PAN = K13
MUSIKRAUM II = B39
Musikraum III ehem. K16A und K-16A - TOF = K16
PHYSIKSAAL 1 = A26
PHYSIKSAAL 2 = A29
PHYSIKSAAL 3 - OSW = A25
Raum mit Smartboard = AK21
Sport-späte Zeit-Sporthalle 1.Drittel =
Sport-späte Zeit-Sporthalle 2.Drittel =
SPORTHALLE 1.DRITT =
SPORTHALLE 2.DRITT =
SPORTHALLE 3.DRITT =
WERKRAUM I, GESAMT, Kunstraum 2 = K02
neuer Klassenraum 2025 = BF1