a k01=AK01
a k02=AK02
a k03=AK03
a k04=AK04
a k05=AK05
a k11=AK11
a k12=AK12
a k13=AK13
a k14=AK14
a k15=AK15
a k21=AK21
a k22=AK22
a k23=AK23
a k24=AK24
a k25=AK25
a k31=AK31
a k32=AK32
a k33=AK33
a k34=AK34
a k35=AK35
aula buhne=Aula
b 22=B22
b 27=B27
b 31=B31
b 32=B32
b 33=B33
b 34=B34
b 35=B35
b 36=B36
b 37=B37
b 38=B38
b f2=BF2
b f3=BF3
b f4=BF4
b f5=BF5
b f6=BF6
b f7=BF7
biologieraum 1 eus=A35
biologieraum 2=A37
biologieraum 3 chemiesaal 3=A38
biologieraum 4 chemie 4=A34
bioraum sek i ef,5,sek ii, evt. abw=A23
chemiehorsaal 2=A33
chemieraum 1=A31
d haus erdgeschoss=D11
d haus untergeschoss=D02
gruppenraum ii, gesamt=K17
hinter aula, kleiner raum=kl. Raum hinter Aula
kunstraum ab august 2025=Kunstraum
kunstraum sek ii einzelstunde sro kurse unter 23=K23
kursraum sek ii=A24
mathe wettbewerbe=Mathe Wettbewerbe
musikraum i, gesamt pan=K13
musikraum ii=B39
musikraum iii ehem. k16a und k 16a tof=K16
neuer klassenraum 2025=BF1
physiksaal 1=A26
physiksaal 2=A29
physiksaal 3 osw=A25
raum mit smartboard=AK21
sport spate zeit sporthalle 1.drittel=
sport spate zeit sporthalle 2.drittel=
sporthalle 1.dritt=
sporthalle 2.dritt=
sporthalle 3.dritt=
werkraum i, gesamt, kunstraum 2=K02
